#
# Be sure you include the speed and interface before this file
# Example:
# -c "adapter speed 5000" -f "interface/ftdi/olimex-arm-usb-tiny-h.cfg" -f "board/sifive-e31arty.cfg"

adapter speed 1000
set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x20000001

set _TARGETNAME $_CHIPNAME.cpu

target create $_TARGETNAME.0 riscv -chain-position $_TARGETNAME
$_TARGETNAME.0 configure -work-area-phys 0x80000000 -work-area-size 10000 -work-area-backup 1

#flash bank spi0 fespi 0x40000000 0 0 0 $_TARGETNAME.0 0x20004000
init
if {[ info exists pulse_srst]} {
  ftdi set_signal nSRST 0
  ftdi set_signal nSRST z
}
halt
#flash protect 0 64 last off
echo "Ready for Remote Connections"

#comes out of the issue: https://github.com/riscv/riscv-openocd/issues/581 :
# JTAG adapter setup
#adapter speed 1000
#set chain_length 5
#set _CHIPNAME riscv
#jtag newtap $_CHIPNAME cpu -irlen $chain_length

#set _TARGETNAME_0 $_CHIPNAME.cpu

#target create $_TARGETNAME_0 riscv -chain-position $_TARGETNAME_0
#init
#halt
